{
  "name": "inbox",
  "type": "cli",
  "description": "Query Inbox Assistant state (SQLite), manage corpus, and search emails.",
  "command": "aech-cli-inbox",
  "actions": [
    {
      "name": "list",
      "description": "List ingested emails.",
      "parameters": [
        {"name": "limit", "type": "option", "required": false, "description": "Number of emails to list."},
        {"name": "include-read", "type": "flag", "required": false, "description": "Include read emails."},
        {"name": "json", "type": "flag", "required": false, "description": "Output as JSON."}
      ]
    },
    {
      "name": "search",
      "description": "Search emails and attachments with FTS, vector, or hybrid mode.",
      "parameters": [
        {"name": "query", "type": "argument", "required": true, "description": "Search query."},
        {"name": "limit", "type": "option", "required": false, "description": "Number of results to return."},
        {"name": "mode", "type": "option", "required": false, "description": "Search mode: fts, vector, or hybrid."},
        {"name": "json", "type": "flag", "required": false, "description": "Output as JSON."}
      ]
    },
    {
      "name": "sync-status",
      "description": "Show the sync status for all folders.",
      "parameters": [
        {"name": "json", "type": "flag", "required": false, "description": "Output as JSON."}
      ]
    },
    {
      "name": "stats",
      "description": "Show corpus statistics (emails, attachments, chunks, embeddings).",
      "parameters": [
        {"name": "json", "type": "flag", "required": false, "description": "Output as JSON."}
      ]
    },
    {
      "name": "attachment-status",
      "description": "Show attachment extraction status.",
      "parameters": [
        {"name": "limit", "type": "option", "required": false, "description": "Number of attachments to list."},
        {"name": "status", "type": "option", "required": false, "description": "Filter by status (pending/success/failed/unsupported)."},
        {"name": "json", "type": "flag", "required": false, "description": "Output as JSON."}
      ]
    },
    {
      "name": "history",
      "description": "View triage history.",
      "parameters": [
        {"name": "limit", "type": "option", "required": false, "description": "Number of entries to list."},
        {"name": "json", "type": "flag", "required": false, "description": "Output as JSON."}
      ]
    },
    {
      "name": "reply-needed",
      "description": "List messages currently marked as requiring a reply.",
      "parameters": [
        {"name": "limit", "type": "option", "required": false, "description": "Number of messages to list."},
        {"name": "json", "type": "flag", "required": false, "description": "Output as JSON."}
      ]
    },
    {
      "name": "dbpath",
      "description": "Print the resolved SQLite DB path.",
      "parameters": []
    },
    {
      "name": "schema",
      "description": "Print CREATE TABLE statements from SQLite.",
      "parameters": []
    },
    {
      "name": "prefs show",
      "description": "Show preferences.json.",
      "parameters": []
    },
    {
      "name": "prefs set",
      "description": "Set a key in preferences.json.",
      "parameters": [
        {"name": "key", "type": "argument", "required": true, "description": "Preference key."},
        {"name": "value", "type": "argument", "required": true, "description": "Preference value (string/number/bool/JSON)."}
      ]
    },
    {
      "name": "prefs unset",
      "description": "Unset a key in preferences.json.",
      "parameters": [
        {"name": "key", "type": "argument", "required": true, "description": "Preference key."}
      ]
    }
  ],
  "documentation": {
    "usage": "aech-cli-inbox <command> [args]",
    "examples": [
      "aech-cli-inbox list --include-read",
      "aech-cli-inbox search 'contract renewal' --mode hybrid",
      "aech-cli-inbox stats --json",
      "aech-cli-inbox sync-status",
      "aech-cli-inbox reply-needed",
      "aech-cli-inbox prefs show"
    ]
  }
}
