{
    "name": "inbox",
    "type": "cli",
    "description": "Interact with the Inbox Assistant to manage emails and triage history.",
    "command": "aech-cli-inbox",
    "actions": [
        {
            "name": "list",
            "description": "List ingested emails.",
            "parameters": [
                {
                    "name": "user",
                    "type": "option",
                    "required": true,
                    "description": "Email address of the user."
                },
                {
                    "name": "limit",
                    "type": "option",
                    "required": false,
                    "description": "Number of emails to list."
                },
                {
                    "name": "json",
                    "type": "flag",
                    "required": false,
                    "description": "Output as JSON."
                }
            ]
        },
        {
            "name": "history",
            "description": "View triage history.",
            "parameters": [
                {
                    "name": "user",
                    "type": "option",
                    "required": true,
                    "description": "Email address of the user."
                },
                {
                    "name": "limit",
                    "type": "option",
                    "required": false,
                    "description": "Number of entries to list."
                },
                {
                    "name": "json",
                    "type": "flag",
                    "required": false,
                    "description": "Output as JSON."
                }
            ]
        },
        {
            "name": "move",
            "description": "Manually move an email.",
            "parameters": [
                {
                    "name": "message_id",
                    "type": "argument",
                    "required": true,
                    "description": "ID of the message to move."
                },
                {
                    "name": "folder",
                    "type": "argument",
                    "required": true,
                    "description": "Destination folder name."
                },
                {
                    "name": "user",
                    "type": "option",
                    "required": true,
                    "description": "Email address of the user."
                }
            ]
        },
        {
            "name": "search",
            "description": "Search emails in the local DB.",
            "parameters": [
                {
                    "name": "query",
                    "type": "argument",
                    "required": true,
                    "description": "Search query."
                },
                {
                    "name": "user",
                    "type": "option",
                    "required": true,
                    "description": "Email address of the user."
                },
                {
                    "name": "json",
                    "type": "flag",
                    "required": false,
                    "description": "Output as JSON."
                }
            ]
        }
    ],
    "documentation": {
        "usage": "aech-cli-inbox <command> [args] --user <email>",
        "examples": [
            "aech-cli-inbox list --user user@example.com",
            "aech-cli-inbox history --user user@example.com --json"
        ]
    }
}